spring.security.oauth2.client.registration.google.client-id=1095343122594-un88ise6ilmr45do8p6j9v8f0qke12i8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

scope=profile,email